server {

     listen         8000;
     server_name    localhost;

     index index.php;
     root /var/www/html/public;
     
     access_log /var/log/nginx/shorturl-nossl.log;
     error_log /var/log/nginx/shorturl-nossl_error.log;
     
	# Definizione pool php-fpm
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass api_eolia_php_cluster;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

	#url per status e ping dei pool fpm
     location ~ ^/cont1_fpm_(status|ping)$ {
           include  fastcgi_params;
           fastcgi_pass api_eolia_php_1;
     } 

	#contenuti statici
	 location ~* /\.(ico|pdf|flv|jpg|jpeg|png|gif|js|css|swf)$ {
           expires       300d;
           add_header    Cache-Control  private;
     }     
     
     location ~ /\.ht {
           deny all;
     }     

    # Rewrite on index.php
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
     
     # rewrite URLs like "/min/f=..." to "/min/?f=..."
     rewrite ^/min/([bfg]=.*)$ /min?$1 break;    
     
}
