user www-data;
pid /run/nginx.pid;
worker_processes 8; 

events {

	multi_accept on;
	use epoll;
	worker_connections 2048;

}

http {

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	types_hash_max_size 2048;
	reset_timedout_connection on;
	client_body_timeout 10;
	send_timeout 4;
	server_tokens off;
	gzip on;
	gzip_disable "msie6";

	# set client body size to 2M 
	client_max_body_size 128M;

	log_format timed_combined '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $request_time $upstream_response_time';

	include /etc/nginx/mime.types;


	error_log /var/log/nginx/error.log;

    #GENERICO
    upstream api_eolia_php_cluster {
        server php-fpm:9000;
    }

    #CONTAINER 1
    upstream api_eolia_php_1 {
        server php-fpm:9000;
    }

	##
    # Virtual Host Configs
    ##
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}


